rtp_stream_info_t            (size,ofs)(5120,----):
address         src_addr               (  16,   0)
guint16         src_port               (   2,  16)
address         dest_addr              (  16,  24)
guint16         dest_port              (   2,  40)
guint32         ssrc                   (   4,  44)
guint8          pt                     (   1,  48)
gchar           *info_payload_type_str (   8,  56)
guint32         npackets               (   4,  64)
guint32         first_frame_num        (   4,  68)
guint32         setup_frame_number     (   4,  72)
guint32         start_sec              (   4,  76)
guint32         start_usec             (   4,  80)
gboolean        tag_vlan_error         (   4,  84)
guint32         start_rel_sec          (   4,  88)
guint32         start_rel_usec         (   4,  92)
guint32         stop_rel_sec           (   4,  96)
guint32         stop_rel_usec          (   4, 100)
gboolean        tag_diffserv_error     (   4, 104)
guint16         vlan_id                (   2, 108)
tap_rtp_stat_t  rtp_stats              (5000, 112)
gboolean        problem                (   4,5112)

tap_rtp_stat_t               (size,ofs)(5000,----):
gboolean        first_packet           (   4,   0)
guint32         flags                  (   4,   4)
guint16         seq_num                (   2,   8)
guint32         timestamp              (   4,  12)
guint32         first_timestamp        (   4,  16)
guint32         delta_timestamp        (   4,  20)
double          bandwidth              (   8,  24)
bw_history_item bw_history[BUFF_BW]    (4800,  32)
                           BUFF_BW = 300
guint16         bw_start_index         (   2,4832)
guint16         bw_index               (   2,4834)
guint32         total_bytes            (   4,4836)
guint32         clock_rate             (   4,4840)
double          delta                  (   8,4848)
double          jitter                 (   8,4856)
double          diff                   (   8,4864)
double          skew                   (   8,4872)
double          sumt                   (   8,4880)
double          sumTS                  (   8,4888)
double          sumt2                  (   8,4896)
double          sumtTS                 (   8,4904)
double          time                   (   8,4912)
double          start_time             (   8,4920)
double          lastnominaltime        (   8,4928)
double          max_delta              (   8,4936)
double          max_jitter             (   8,4944)
double          max_skew               (   8,4952)
double          mean_jitter            (   8,4960)
guint32         max_nr                 (   4,4968)
guint16         start_seq_nr           (   2,4972)
guint16         stop_seq_nr            (   2,4974)
guint32         total_nr               (   4,4976)
guint32         sequence               (   4,4980)
gboolean        under                  (   4,4984)
gint            cycles                 (   4,4988)
guint16         pt                     (   2,4992)
int             reg_pt                 (   4,4996)

bw_history_item              (size,ofs)(  16,----):
double          time                   (   8,   0)
guint32         bytes                  (   4,   8)

address                      (size,ofs)(  16,----):
address_type    type                   (   4,   0)
int             len                    (   4,   4)
void            *data                  (   8,   8)
